{
  "name": "Lorepedia",
  "short_name": "Lorepedia",
  "description": "Build your fictional universe as a living wiki.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f1e3",
  "theme_color": "#5b3fb6",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/logo-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
